#pragma once

#include "DrawHelper.h"
#include "GameStateManager.h"
#include "GameExplorerState.h"
#include "Character.h"

//-----------------------------------------------------------------------------
//механика боя такая
//бой происходит в режиме боя. игра переходит в режим боя при контакте с монстром (т оесть игрок и монстр стоят рядом на соседних клетках).при этом не важно кто первым коснулся врага, очередность определяется ролевой системой
//ход игрока и ход монстра действует также как и в режиме путешествия, а значит могут подойти союзники.
//в свой ход игрок совершает одно действие - для этого в его ход появляется меню где можно:
//- удар - простой удар, дает 1 очко средоточия
//- блок/паррирование - позволяет снизить урон при успехе, дает 2 очка средоточия, при прокачанном навыке может вызвать контрудар
//- уклонение - при успехе позволяет полностью проигнорировать урон, дает 2 очка средоточия
//- таланты - позволяет использовать мощные удары тратя накопленные очки средоточия
//- заклинания (только ближнего боя или мгновенные)
//- инвентарь - позволяет выпить зелье, заюзать свиток или бросить предмет
//- отступление - при успехе позволяет выйти из боя (монстр на пару ходов становится серым)
//
//Стрельба - действует только в режиме иследования, так как в бою сложно стрелять.


GameExplorerState gameExplorerState;
//-----------------------------------------------------------------------------
bool StartGameApp()
{
	RenderSystem::SetFrameColor(glm::vec3(0.15, 0.15, 0.15));

	if (!gameExplorerState.Create())
		return false;

	GameStateManager::SetState(&gameExplorerState);

	return true;
}
//-----------------------------------------------------------------------------
void CloseGameApp()
{
	GameStateManager::SetState(nullptr);
	gameExplorerState.Destroy();
}
//-----------------------------------------------------------------------------
void UpdateGameApp(float deltaTime)
{

	GameStateManager::Update(deltaTime);
}
//-----------------------------------------------------------------------------
void FrameGameApp(float deltaTime)
{
	GameStateManager::Frame(deltaTime);	
}
//-----------------------------------------------------------------------------